# Avalonia.Controls.TreeDataGrid

./: NuGet.config
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs  ITreeDataGridSource.cs  IndexPath.cs  TreeDataGrid.cs
src/Avalonia.Controls.TreeDataGrid/Experimental/Data/: DataContextRoot.cs  ObservableEx.cs  ParentDataContextRoot.cs  TypedBinding`2.cs
src/Avalonia.Controls.TreeDataGrid/Models/: NotifyingListBase.cs  ReadOnlyListBase.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: AnonymousRowItems.cs  CheckBoxCell.cs  CheckBoxColumnOptions.cs  ColumnBase`1.cs  ColumnBase`2.cs  ExpanderCell.cs  FuncComparer.cs  HierarchicalRow.cs  HierarchicalRows.cs  ICell.cs  ICellOptions.cs  IExpanderCell.cs  IRows.cs  ITemplateCellOptions.cs  ITextCell.cs  ITextCellOptions.cs  ShowExpanderObservable.cs  SortableRowsBase.cs  TemplateColumn.cs  TemplateColumnOptions.cs  TextColumnOptions.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: TreeDataGridCell.cs  TreeDataGridCellsPresenter.cs  TreeDataGridCheckBoxCell.cs  TreeDataGridColumnarPresenterBase.cs  TreeDataGridElementFactory.cs  TreeDataGridPresenterBase.cs  TreeDataGridRow.cs  TreeDataGridTemplateCell.cs  TreeDataGridTextCell.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: IndexRanges.cs  SelectedCellIndexes.cs  TreeDataGridCellSelectionModel.cs  TreeDataGridRowSelectionModel.cs  TreeSelectionModelBase.cs  TreeSelectionNode.cs
src/Avalonia.Controls.TreeDataGrid/Themes/: Fluent.axaml.cs  Generic.axaml.cs
src/Avalonia.Controls.TreeDataGrid/Utils/: SortHelper.cs
(+4 files in other folders)
